<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="img/cv.png">
    <title>Archivos</title>
</head>
    <body>
        <h1>Bibliografia</h1>
        <!-- Se inserta img mediante una url   -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSroc0vTa34OgX6YCGFQQGDZD6VdobmXKmYJw&usqp=CAU" alt=""
        width="400" height="250">

        <article>
            <section>
                <h2>Referencias</h2>
                <!--Etiqueta ol, lista ordenada con integración de url -->
                <ol>
                    <li> <a href="https://www.youtube.com/watch?v=t45YHCu7gjk&t=6s"
                        target="_blank">Etiquetas H1 - H2 - H3.</a></li>
                    <li> <a href=https://www.youtube.com/watch?v=hisBgK53EfY
                        target="_blank">Etiquetas Img.</a></li>
                    <li> <a href="https://www.youtube.com/watch?v=yJIGNF1zlXk"
                        target="_blank">Etiquetas Ul - Ol - Li.</a></li>
                </ol>
            </section>
        </article>
        <a href="./index.html">Volver</a>
    </body>
</html>
