<!DOCTYPE html>
<html lang="en">

<!--Esto es el head de la  html -->
    <head>
        <meta charset="utf-8"> <!--Etiqueta Meta para aceptar tildes u otros -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon " href="img/cv.png"> <!--icono pestaña-->
        <title>Curriculum Vitae</title> <!--Etiqueta tittle identifica el titulo
        documento -->
    </head>

    <!--Esto es el body html -->
    <body>

        <!--Esto es la Etiqueta h1 -->
        <h1>CURRICULUM VITAE</h1>

        <!-- Se inserta imagen dentro de la carpeta img -->
        <img src="img/img1.jpg" alt="" width="250" height="200" >

        <!--Esto es la Etiqueta h2 -->
        <h2>hola mundo!</h2>

        <h3>Resumen</h3>
            <!--Esto es un parrafo -->
            <p>Lorem ipsum dolor sit amet.</p>

        <h4>Datos Personales</h4>
            <!--Etiqueta ul, lista desordenada  -->
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>

        <h3>Formación</h3>
        <p>Lorem, ipsum dolor. </p>

        <h3>Cursos y Reconocimientos</h3>
        <p> Lorem, ipsum.</p>

        <!--Etiqueta ul, lista desordenada con un style circle -->

        <ul style="list-style-type: circle;">
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>

        <a href="./contacto.html">Siguente</a>
    </body>
</html>